[env:rpipico]
platform = raspberrypi
board = rpipico
framework = arduino

lib_deps =
  sensorium/Mozzi @ ^2.0.2
  adafruit/Adafruit GFX Library @ ^1.11.0 
    adafruit/Adafruit SSD1306 @ ^2.5.0
  https://github.com/brianvarren/EEncoder
  https://github.com/LennartHennigs/Button2.git
  https://github.com/Chris--A/Keypad 